const data = {
  'Selected': 'انتخاب سوي: {0} of {1}',
  'Uploading files': 'فايلونه اپلوډ کيږي {0}% له {1} څخه',
  'File size error': '{0} سايز يې ډير غط دئ, مهرباني وکړي داسي فايل اپلوډ کئ چي سايز يې کم وي تر {1}',
  'Upload failed': '{0} اپلوډ ونه سو',
  'Per page': '{0} پر صفحه باندي',
  'Folder': 'فولډر',
  'Login failed, please try again': 'سيسټم ته داخليدل ناکام سو, مهرباني وکړئ بيا کوشش وکړئ',
  'Already logged in': 'مخکي سيسټم کي داخل ياست.',
  'Please enter username and password': 'مهرباني وکړئ يوزر او پاسورډ داخل کړئ.',
  'Not Found': 'پيدا نه سو',
  'Not Allowed': 'اجازه نسته',
  'Please log in': 'مهرباني وکړئ سيسټم ته داخل سئ',
  'Unknown error': 'نامعلوم مشکل',
  'Add files': 'فايلونه اظافه کړئ',
  'New': 'نوي',
  'New name': 'نوی نوم',
  'Username': 'يوز نوم',
  'Password': 'پاسورډ',
  'Login': 'داخل سئ',
  'Logout': 'د سيسټم څخه وتل',
  'Profile': 'پروفايل',
  'No pagination': 'ټول، (بيله صفحو)',
  'Time': 'وخت',
  'Name': 'نوم',
  'Size': 'اندازه',
  'Home': 'کورپاڼه',
  'Copy': 'کاپي',
  'Move': 'نقل',
  'Rename': 'نوم بدلول',
  'Required': 'مهرباني وکړئ، دغه خانه ډکه کئ',
  'Zip': 'زيپ (Zip) کول',
  'Batch Download': 'يوځايې ډاونلوډ کول',
  'Unzip': 'د زيپ (Zip) څخه رايستل',
  'Delete': 'ډيليټ کول',
  'Download': 'ډاونلوډ کول',
  'Copy link': 'ادرس کاپي کول',
  'Done': 'په بريا سره انجام سو',
  'File': 'فايل',
  'Drop files to upload': 'فايلونه دلته راکش کئ، چي اپلوډ سي',
  'Close': 'تړل',
  'Select Folder': 'فولډر انتخابول',
  'Users': 'يوزران',
  'Files': 'فايلونه',
  'Role': 'رول',
  'Cancel': 'کينسل',
  'Paused': 'توقف سوي',
  'Confirm': 'تائيد کول',
  'Create': 'جوړول',
  'User': 'عادي غړي(User)',
  'Admin': 'مدير(Admin)',
  'Save': 'ثبتول',
  'Read': 'ويل',
  'Write': 'ليکل',
  'Upload': 'اپلوډ کول',
  'Permissions': 'اجازې / صلاحيتونه',
  'Homedir': 'د کورپاڼي فولډر',
  'Leave blank for no change': 'د نه بدلولو دپاره يې خالي پريږدئ',
  'Are you sure you want to do this?': 'ايا تاسو اطمناني غواړي چي همدا کړنه ترسره کړئ؟',
  'Are you sure you want to allow access to everyone?': 'ايا اطمناني ياست، چي هر چاته د لاسرسي اجازه ورکړئ؟',
  'Are you sure you want to stop all uploads?': 'ايا تاسو مطمئن ياست چي د ټولو فايلو افلوډ بند سي؟',
  'Something went wrong': 'يو مشکل پيښ سو',
  'Invalid directory': 'بي اعتباره (Invalid) فولډر',
  'This field is required': 'دغه خانه ډکول لازمي دي',
  'Username already taken': 'دغه يوز نوم مخکي سيسټم کي موجود دی',
  'User not found': 'دغه يوزر پيدا نه سو',
  'Old password': 'زوړ پاسورډ',
  'New password': 'نوی پاسورډ',
  'Wrong password': 'غلط پاسورډ',
  'Updated': 'نوي سو',
  'Deleted': 'ډيليټ سو',
  'Your file is ready': 'ستاسو فايل اماده دئ',
  'View': 'کتل',
  'Search': 'لټون کول',
  'Download permission': 'داونلوډ',
  'Guest': 'ميلمه',
  'search placeholder': 'د لټون لپاره د فايل او يا فولډر نوم وليکئ',

}

export default data

